1)Import python libraries

In [3]:
import pandas as pd
import matplotlib as mlp
import seaborn as sns

3)Load datasets into panda data frames

In [4]:
df=pd.read_csv("movies.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'movies.csv'

4) Data Preprocessing

In [1]:
df.head()                       ##first five values

NameError: name 'df' is not defined

"Type os columns"

In [6]:
df['YEAR'].dtype

dtype('O')

In [7]:
df['RunTime'].dtype

dtype('float64')

In [8]:
df.dtypes

MOVIES       object
YEAR         object
GENRE        object
RATING      float64
ONE-LINE     object
STARS        object
VOTES        object
RunTime     float64
Gross        object
dtype: object

In [9]:
df.isnull()                     ##Check for null values

      MOVIES   YEAR  GENRE  RATING  ONE-LINE  STARS  VOTES  RunTime  Gross
0      False  False  False   False     False  False  False    False   True
1      False  False  False   False     False  False  False    False   True
2      False  False  False   False     False  False  False    False   True
3      False  False  False   False     False  False  False    False   True
4      False  False  False    True     False  False   True     True   True
...      ...    ...    ...     ...       ...    ...    ...      ...    ...
9994   False  False  False    True     False  False   True     True   True
9995   False  False  False    True     False  False   True     True   True
9996   False  False  False    True     False  False   True     True   True
9997   False  False  False    True     False  False   True     True   True
9998   False  False  False    True     False  False   True     True   True

[9999 rows x 9 columns]

In [13]:
df.ndim

2

In [14]:
df.size

89991

In [16]:
df.describe()

            RATING      RunTime
count  8179.000000  7041.000000
mean      6.921176    68.688539
std       1.220232    47.258056
min       1.100000     1.000000
25%       6.200000    36.000000
50%       7.100000    60.000000
75%       7.800000    95.000000
max       9.900000   853.000000

In [17]:
df.head()

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,STARS,VOTES,RunTime,Gross
0,Blood Red Sky,(2021),"\nAction, Horror, Thriller",6.1,\nA woman with a mysterious illness is forced ...,\n Director:\nPeter Thorwarth\n| \n Star...,"21,062",121.0,NaN
1,Masters of the Universe: Revelation,(2021– ),"\nAnimation, Action, Adventure",5.0,\nThe war for Eternia begins again in what may...,"\n \n Stars:\nChris Wood, \nSara...","17,870",25.0,NaN
2,The Walking Dead,(2010–2022),"\nDrama, Horror, Thriller",8.2,\nSheriff Deputy Rick Grimes wakes up from a c...,"\n \n Stars:\nAndrew Lincoln, \n...","885,805",44.0,NaN
3,Rick and Morty,(2013– ),"\nAnimation, Adventure, Comedy",9.2,\nAn animated series that follows the exploits...,"\n \n Stars:\nJustin Roiland, \n...","414,849",23.0,NaN
4,Army of Thieves,(2021),"\nAction, Crime, Horror",NaN,"\nA prequel, set before the events of Army of ...",\n Director:\nMatthias Schweighöfer\n| \n ...,NaN,NaN,NaN

In [26]:
df.dropna(axis=0,inplace=True)               ##drop rows having null values

In [27]:
df.head()

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,STARS,VOTES,RunTime,Gross
77,The Hitman's Bodyguard,(2017),"\nAction, Comedy, Crime",6.9,"\nThe world's top bodyguard gets a new client,...",\n Director:\nPatrick Hughes\n| \n Stars...,"205,979",118.0,$75.47M
85,Jurassic Park,(1993),"\nAction, Adventure, Sci-Fi",8.1,\nA pragmatic paleontologist visiting an almos...,\n Director:\nSteven Spielberg\n| \n Sta...,"897,444",127.0,$402.45M
95,Don't Breathe,(2016),"\nCrime, Horror, Thriller",7.1,"\nHoping to walk away with a massive fortune, ...",\n Director:\nFede Alvarez\n| \n Stars:\...,"237,601",88.0,$89.22M
111,The Lord of the Rings: The Fellowship of the Ring,(2001),"\nAction, Adventure, Drama",8.8,\nA meek Hobbit from the Shire and eight compa...,\n Director:\nPeter Jackson\n| \n Stars:...,"1,713,028",178.0,$315.54M
125,Escape Room,(I) (2019),"\nAction, Adventure, Horror",6.4,\nSix strangers find themselves in a maze of d...,\n Director:\nAdam Robitel\n| \n Stars:\...,"99,351",99.0,$57.01M

In [28]:
df.isnull()

      MOVIES   YEAR  GENRE  RATING  ONE-LINE  STARS  VOTES  RunTime  Gross
77     False  False  False   False     False  False  False    False  False
85     False  False  False   False     False  False  False    False  False
95     False  False  False   False     False  False  False    False  False
111    False  False  False   False     False  False  False    False  False
125    False  False  False   False     False  False  False    False  False
...      ...    ...    ...     ...       ...    ...    ...      ...    ...
5750   False  False  False   False     False  False  False    False  False
5770   False  False  False   False     False  False  False    False  False
5835   False  False  False   False     False  False  False    False  False
6056   False  False  False   False     False  False  False    False  False
6292   False  False  False   False     False  False  False    False  False

[460 rows x 9 columns]

5) Data Normalization

In [29]:
df.describe()

           RATING     RunTime
count  460.000000  460.000000
mean     6.638043  106.436957
std      0.940894   21.380930
min      3.100000   24.000000
25%      6.100000   93.000000
50%      6.600000  103.000000
75%      7.300000  116.000000
max      8.900000  228.000000

In [31]:
df_new=df.copy()                     #copy to new data frame
df_new['RunTime']=(df_new['RunTime']-df_new['RunTime'].min())/(df_new['RunTime'].max()-df_new['RunTime'].min())
df_new.head()

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,STARS,VOTES,RunTime,Gross
77,The Hitman's Bodyguard,(2017),"\nAction, Comedy, Crime",6.9,"\nThe world's top bodyguard gets a new client,...",\n Director:\nPatrick Hughes\n| \n Stars...,"205,979",0.460784,$75.47M
85,Jurassic Park,(1993),"\nAction, Adventure, Sci-Fi",8.1,\nA pragmatic paleontologist visiting an almos...,\n Director:\nSteven Spielberg\n| \n Sta...,"897,444",0.504902,$402.45M
95,Don't Breathe,(2016),"\nCrime, Horror, Thriller",7.1,"\nHoping to walk away with a massive fortune, ...",\n Director:\nFede Alvarez\n| \n Stars:\...,"237,601",0.313725,$89.22M
111,The Lord of the Rings: The Fellowship of the Ring,(2001),"\nAction, Adventure, Drama",8.8,\nA meek Hobbit from the Shire and eight compa...,\n Director:\nPeter Jackson\n| \n Stars:...,"1,713,028",0.754902,$315.54M
125,Escape Room,(I) (2019),"\nAction, Adventure, Horror",6.4,\nSix strangers find themselves in a maze of d...,\n Director:\nAdam Robitel\n| \n Stars:\...,"99,351",0.367647,$57.01M

6)Categorical variables into quantitative variables

In [37]:
df['YEAR'].replace(['(1993)','(2017)'],[0,1])

77               1
85               0
95          (2016)
111         (2001)
125     (I) (2019)
           ...
5750        (2010)
5770        (2012)
5835        (2012)
6056        (2016)
6292        (2006)
Name: YEAR, Length: 460, dtype: object